source 'https://rubygems.org'

gem 'rails', '4.1.10'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'haml', '~> 4.0.5'
gem 'bootstrap-sass', '~> 3.3'
gem 'simple_form', '~> 3.2'
gem 'devise', '~> 3.5'
gem 'paperclip', '~> 4.3'
gem 'masonry-rails', '~> 0.2.4'
gem 'acts_as_votable', '~> 0.10.0'
gem 'coffee-script-source', '1.8.0'	
gem 'kaminari', '~> 0.16.3'
gem 'jquery-turbolinks'
gem 'simple_hashtag', '~> 0.1.9'
gem 'papercrop'
gem 'mechanize'

group :development do
	gem 'sqlite3'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end	
